.featured {
    flex: 2;
    box-shadow: 5px 5px 10px 0px rgba(209, 209, 209, 0.75);
    border-radius: 10px;
    padding: 10px;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: grey;
    }

    .bottom {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        justify-content: center;
        padding: 20px;

        .featuredChart {
            height: 150px;
            width: 150px;
        }

        .title {
            font-weight: 500;
            color: grey;
        }
        .amount p{
            font-size: 32px;
        }
        .description {
            color: grey;

            p{
                text-align: center;
            }
        }

        .summary {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-top: 10px;

            .item {
                text-align: center;
            }

            .itemTitle {
                color: grey;
                font-size: 24px;
            }

            .itemResult {
                display: flex;
                align-items: center;
                margin-top: 10px;

                &.positive {
                    color: green;
                }

                &.negative {
                    color: red
                }
            }

            .resultAmount {
                font-size: 25px;
            }
        }
    }

}